:root{
    --clr-gold: #c59d5f;
}
.container{
    padding-top: 5rem;
}
.title{
    text-align: center;
    margin-bottom: 2.5rem;
}
.underline{
    width: 10vw;
    height: 0.25rem;
    margin: auto;
    background-color: var(--clr-gold);
}
.category{
    display: flex;
    justify-content: center;

}
.btn-gold{
    background-color: transparent;
    color: var(--clr-gold);
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
    border: 2px solid var(--clr-gold);
    padding: 0.375rem 0.75rem;
    margin: 0 0.5rem;
    font-size: 1rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
}
.btn-gold:hover{
    background-color: var(--clr-gold);
    color: var(--clr-white);
}
.menus{
    display: grid;
    width: 95vw;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1.5rem;
    margin: 5rem auto;
}
.menu-item{
    display: grid;
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
}
.menu-img{
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
    width: 100%;
    object-fit: cover;
    height: 150px;
}
.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dotted black;
    margin-bottom: 0.5rem;
}
.menu-name{
    padding: 0 0.25rem;
    margin: 0 0;
    letter-spacing: 0.2rem;
}
.menu-price{
    color: var(--clr-gold);
    padding: 0 0.25rem;
    font-weight: bold;
}